<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unamed Space Game with Dope Beats</title>
  <style type="text/css">
    body {
      background: black;
      color: #FFF1E8;
    }
    a {
      color: #29ADFf;
    }
    .wrapper {
      width:512px;
      margin:0 auto;
    }

    canvas#canvas { 
      border: 6px solid #1D2B53;
      width: 512px;
      height: 512px; 
      cursor:none;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0px
    }

    .pico8_el {
      background: #FFF1E8;
      border: none;
      font-family: monospace;
      border-radius: 0;
      width:168px;
    }

    .center {
      text-align:center;
      font-family:Monospace;
    }

    h1 {
      margin-bottom:0;
    }

    p {
      margin:0 auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <button class="pico8_el" onclick="Module.pico8Reset();">Reset</button>
    <button class="pico8_el" onclick="Module.pico8TogglePaused();">Pause</button>
    <button class="pico8_el" onclick="Module.pico8ToggleSound();">Mute</button>
    <h1 class="center">Unamed Space Game with Dope Beats</h1>
    <p class="center">Music Themed Pico8 Game for <a href="https://itch.io/jam/musicgamejam" alt="Music Game Jam">Music Game Jam</a></p>
    <p class="center">Keep the rhythm and avoid the obstacles</p>
  </div>
	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		
		var Module = {};
		Module.canvas = canvas;
	</script>
	<script async type="text/javascript" src="main.js"></script>
	<script>
		function onKeyDown_blocker(event) {
			event = event || window.event;
			var o = document.activeElement;
			if (!o || o == document.body || o.tagName == "canvas")
			{
				if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
				{
					if (event.preventDefault) event.preventDefault();
				}
			}
		}

		document.addEventListener('keydown', onKeyDown_blocker, false);
	</script>
</body>
</html>
